<div>
    <h1 class="large text-primary">Sign Up</h1>
    <p class="lead"><i class="fas fa-user"></i> Create Your Account</p>
    <form class="form" (ngSubmit)="registerSubmit()">
      <div class="form-group">
        <input
          type="text"
          placeholder="Name"
          name="name"
          required
          [(ngModel)]="register.name"
        />
      </div>
      <div class="form-group">
        <input
          type="email"
          placeholder="Email Address"
          name="email"
          required
          [(ngModel)]="register.email"
        />
        <small class="form-text">
          This site uses Gravatar so if you want a profile image, use a Gravatar
          email
        </small>
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          name="password"
          minLength="6"
          [(ngModel)]="register.password"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Confirm Password"
          name="password2"
          minLength="6"
          [(ngModel)]="register.password2"
        />
      </div>
      <input type="submit" class="btn btn-primary" value="Register" />
    </form>
    <p class="my-1">Already have an account? <a href="/login">Sign In</a></p>
  </div>
  